VITE_APIKEY=AIzaSyCbVB_EH8NxRRlhc4RBRTkF8Xbs8iv73RQ
VITE_AUTHDOMAIN=food-delivery-system-64565.firebaseapp.com
VITE_PROJECTID=food-delivery-system-64565
VITE_STORAGEBUCKET=food-delivery-system-64565.appspot.com
VITE_MESSAGINGSENDERID=921269059851
VITE_APPID=1:921269059851:web:0e2dafc974a343643a620e
VITE_IMAGE_HOSTING_KEY=b853d000dfa18ea123aaa9aeedf60dc9
VITE_STRIPE_PK=pk_test_51PooBZE9dQvNP2g9ROmSX5jmwQz0RfMJtXnuDJlNfRWvHiJaQmODAx0j4jQ55XFyDEG8ZyuThG5iuqgUcMDZZmnr00k0hmuE3B